{
  "Data": {
    "ConnectionStrings": {
      "AzureConnection": "Server=tcp:shottrack.database.windows.net,1433;Initial Catalog=ShotTrackUsers;Persist Security Info=False;User ID=blackkoala;Password=Okcthunder39;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
